<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="../image/oi.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WRTML SHOP</title>
    <link rel="stylesheet" href="../html/maa.css">
</head>
<body>
    <header>
      <div class="log">
    <div class="logo">
      <img src="../image/oi.ico">
    </div>
    <div class="recherch">
      <input type="search" placeholder="recherch about produit"><a href="">🔎</a>
    </div>
     <nav>
        <ul>
            <li><a href="HOME.html">home</a></li>
              <li><a href="shpoing.html">shoping</a></li>
                <li><a href="">about the ....</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">Track Your Order</a></li>
                     <li><a href="">🛒</a></li>
        </ul>
    </nav>
      </div>
    <div class="po">
    <h2>Build The Machine You<br> Deserve With APL TECH</h2>
    <h4>From powerful processors to ultra-fast, memory and next-gen graphics cards <br>choose, customize, and build the PC you’ve always dreamed of, all in just a few clicks.</h4>
    </div>
    <div class="bute">
      <a href=""><p class="p3">start build 👑</p></a>
      <a href=""><p class="p4">shop al prodict 🛒</p></a>
    </div>
    <div class="eng">
      <img src="../photo/pod.png">
    </div>
    </header>
<section>
    <h1>NEW</h1>
    <div class="image">
     <div class="ph"><img src="../image/yuoo.PNG"><p>Rayzen 9</p><div class="pok"><p class="p1">10000$</p><p class="p2">8500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>
     <div class="ph"><img src="../image/pc.jpg"><p>Rayzen 9</p><div class="pok"><p class="p1">9000$</p><p class="p2">5500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div> 
     <div class="ph"><img src="../image/ro.png"><p>GPU</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>
     <div class="ph"><img src="../image/po.png"><p>DISCKE 256G</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>   
    </div>
    <h1>SOLD</h1>
    <div class="image">
     <div class="ph"><img src="../image/go.jpg"><p>GPU</p><div class="pok"><p class="p1">10000$</p><p class="p2">8500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>
     <div class="ph"><img src="../image/wwww.webp"><p>caske gaming</p><div class="pok"><p class="p1">9000$</p><p class="p2">5500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div> 
     <div class="ph"><img src="../image/uuu.jpg"><p>pc berotick</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>+
     <div class="ph"><img src="../image/oooo.webp"><p>pc gamer</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>   
    </div>
      <h1>pre-bild pc</h1>
    <div class="image">
     <div class="ph"><img src="../image/iiii.jpg"><p>prosiser intel core 9</p><div class="pok"><p class="p1">10000$</p><p class="p2">8500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>
     <div class="ph"><img src="../image/mmm.jpg"><p>RAM 16G</p><div class="pok"><p class="p1">9000$</p><p class="p2">5500$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div> 
     <div class="ph"><img src="../image/eee.png"><p>DISCKE 256G</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>
     <div class="ph"><img src="../image/ppp.jpg"><p>DISCKE 256G</p><div class="pok"><p class="p1">15400$</p><p class="p2">9800$</p></div><div class="ib"><div class="imag"> <img src="../photo/shopping-9802187_640.png"></div>           <div class="idf"> <button>buy now</button> </div></div></div>   
    </div>
</section>    
<footer>
    <h5>about me</h5>
    <div class="phone">
      <p>adress : setif </p>  
        <p>phone : 0791307873</p>
        <p>email : ramibnwanted777@gmail.com</p>
    </div>
      <h5>reeso  : </h5>
    <div class="poh">
   <LI><a href="">tik tok<img src=""></a></LI>
   <li><a href="">facebock<img src=""></a></li>
   <li><a href="">youtube<img src=""></a></li>
</footer>
</body>
</html>